# List of plugins
# TPM repo: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmuxnavigator'
set -g @plugin 'dracula/tmux'

# See more Dracula options in https://github.com/dracula/tmux/blob/master/INSTALL.md
set -g @dracula-show-powerline true
# set -g @dracula-plugins 'cpu-usage ram-usage battery' # Notebook
set -g @dracula-plugins 'cpu-usage ram-usage' # Desktop
set -g @dracula-refresh-rate 4
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
